<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#2A5C8C">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="100"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cuộc đua kì thú"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/before"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#A95C5F">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="#fff" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/left"
            android:layout_toLeftOf="@id/before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A95C5F"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <SeekBar
                    android:id="@+id/seekbarOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/icons8_lion_64"
                    android:progress="5"
                    android:layout_marginRight="30dp"
                    android:progressDrawable="@android:color/transparent"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#fff"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <SeekBar
                    android:id="@+id/seekbarTwo"
                    android:thumb="@drawable/icons8_wolf_64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="5"
                    android:layout_marginRight="30dp"
                    android:progressDrawable="@android:color/transparent"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#fff"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <SeekBar
                    android:id="@+id/seekbarThree"
                    android:thumb="@drawable/icons8_tiger_64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="5"
                    android:layout_marginRight="30dp"
                    android:progressDrawable="@android:color/transparent"/>

            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="@drawable/background_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"/>





</RelativeLayout>